[33mcommit e21006a93e07a0db2117d78e3ab8a17010c216d6[m
Merge: 46eefe5 d685edd
Author: Olivia Califano <ocalifano@mediamath.com>
Date:   Wed Sep 7 10:53:46 2016 -0400

    Merge branch 'master' of https://github.com/Mediamath/pso_workflow
    tools and server

[33mcommit 46eefe53f3c3d11c365ce809a8036dc055ec9fb3[m
Author: Olivia Califano <ocalifano@mediamath.com>
Date:   Wed Sep 7 10:43:44 2016 -0400

    changed to v2.0

[33mcommit d685eddd534b7163c679e396ae704ef8dda40167[m
Author: Marcelo Kronberg <mkronberg@mediamath.com>
Date:   Fri Sep 2 14:06:12 2016 -0300

    testing git on the server

[33mcommit 915a8d16b4b2c117df7944d2351cab21a16ccc58[m
Author: Olivia Califano <ocalifano@ewr-adsjobs-n1>
Date:   Fri Sep 2 17:00:10 2016 +0000

    initial files
